# movie-GT

./: README.md
movie-GT/: .classpath  .project  datatsync.py  pom.xml  weibo.log.1
movie-GT/src/main/java/com/aring/bean/: BasicInfo.java  ImageInfo.java  MOrder.java  MUser.java  Movie.java  MovieInfo.java  TicketInfo.java
movie-GT/src/main/java/com/aring/controller/: IndexController.java  MovieController.java  QQController.java  WeiboController.java
movie-GT/src/main/java/com/aring/dao/: MUserDao.java  MovieDao.java  RedisDao.java
movie-GT/src/main/java/com/aring/dao/impl/: MUserDaoImpl.java  MovieDaoImpl.java  RedisDaoImpl.java  StartService.java
movie-GT/src/main/java/com/aring/service/: EmailService.java  MUserService.java  MovieService.java
movie-GT/src/main/java/com/aring/service/impl/: EmailServiceImpl.java  MUserServiceImpl.java  MovieServiceImpl.java
movie-GT/src/main/resource/: qqconnectconfig.properties
movie-GT/src/main/resource/configuration/: config.properties  spring-datanucleus.xml  spring-mvc.xml  spring-redis.xml  spring.xml
movie-GT/src/main/webapp/WEB-INF/: index.html  movie.html  test.html  web.xml
movie-GT/src/main/webapp/WEB-INF/css/: main.css
movie-GT/src/main/webapp/WEB-INF/js/: main.js
movie-GT/src/main/webapp/WEB-INF/page/: index.html  movie.html  movie.jsp  test.html  user.jsp
movie-GT/src/main/webapp/WEB-INF/page/css/: main.css
movie-GT/src/test/java/com/aring/movie_GT/: DataNumcleusTest.java  JedisTest.java  MovieInfoDownload.java
