## redis config
redis.host=123.207.246.80
redis.port=6379
redis.timeout=10000
redis.pass=123456
#最大空闲数，数据库连接的最大空闲时间.设为0表示无限制
redis.maxIdle=0
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=500
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=-1
#是否开启测试
redis.testOnBorrow=true
## end